SECRET_KEY=xxxxxxxxxxxxxxxxxx
DEBUG=on
ALLOWED_HOSTS=127.0.0.1,localhost,ekinfilizatas.com,neurospy.eu-north-1.elasticbeanstalk.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ekinfilizatas.com,http://neurospy.eu-north-1.elasticbeanstalk.com/
