SECRET_KEY=xxxxxxxxxxxxxxxxxx
DEBUG=on
ALLOWED_HOSTS=127.0.0.1,localhost,ekin4.pythonanywhere.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ekinfilizatas.com,http://neurospy.com.tr,https://www.neurospy.com.tr,https://ekin4.pythonanywhere.com
DATABASE_URL=sqlite:////home/ekin4/nSpy/db.sqlite3
