SECRET_KEY=xxxxxxxxxxxxxxxxxx
DEBUG=on
ALLOWED_HOSTS=127.0.0.1,localhost,ekinfilizatas.com,neurospy.com.tr
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ekinfilizatas.com,https://www.neurospy.com.tr
