SECRET_KEY=d6rDyThxhH3Uh3U2P8W2IM-_dFpC435a35irn8ZM7FC4ccHfPHcw1nkhqnjFqQbRZYE
DEBUG=on
ALLOWED_HOSTS=127.0.0.1,localhost,https://nspy.onrender.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ekinfilizatas.com,http://neurospy.com.tr,https://www.neurospy.com.tr,https://nspy.onrender.com
DATABASE_URL=postgres://nspy_user:GzO16UZ7LLHndgHpQncVrwBNlUwKprKx@dpg-cuev1cjtq21c73eqich0-a.render.com:5432/nspy
EMAIL_HOST_USER=ekinfilizatass@gmail.com
EMAIL_HOST_PASSWORD=zznm%20fcmc%20glwk%20qxps
