SECRET_KEY='2omhps&p=1pd#atj=6x=rv*1tc5(d8(h(&8uch(=d()h_*z60!'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,ekinfilizatas.com,neurospy.com.tr
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ekinfilizatas.com,https://www.neurospy.com.tr
