NEXT_PUBLIC_APP_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_MELDRX_CLIENT_ID = "650dd39857a5495299d5a71bb238fe11"
NEXT_PUBLIC_MELDRX_WORKSPACE_URL = "https://app.meldrx.com/api/fhir/fb310dab-9a85-431c-a027-36a7c19b1e59"